%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

\cvname{Carlos\\Murillo Badilla}
\cvjobtitle{Software Engineering}
\cvlinkedin{https://www.linkedin.com/in/carlos-mb/}
\cvgit{https://github.com/CarlosMurillo2897}
\cvnumberphone{+506 87409365}
\cvmail{cmb2897@gmail.com}
%\cvsite{https://warm-tundra-17331.herokuapp.com/}
\cvsite{https://carlosmurillo2897.github.io/Portfolio/}

%----------------------------------------------------------------------------------------
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist

\begin{document}

\makeprofile % Print the sidebar
%----------------------------------------------------------------------------------------
%	 INTRODUCE MYSELF
%----------------------------------------------------------------------------------------
\section{Summary}
\small{Information Systems Engineer, programming and technology enthusiast, passionate about new technologies, looking for innovation and improvement opportunities. \\
I am a person with a great attitude, a leader and a team player in order to help and share knowledge with others. \\
I consider myself an open-minded, self-taught person, with great analytical and communicative ability.}\\

\section{Education}

\begin{twenty}
	\twentyitem
    	{2015 - 2019}
        {Systems Engineering Diploma Degree}
        {{\textbf{National University of Costa Rica}}}
        {Heredia, Costa Rica}
      
	\twentyitem
    	{2015 - 2020}
        {Systems Engineering Bachelor Degree}
        {{\textbf{National University of Costa Rica}}}
        {Heredia, Costa Rica}
        
	%\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}

\end{twenty}

\section{Experience}
    \begin{twenty}
        \twentyitem
        {Since 04/21}
        {Full Stack Developer}
        { \href{https://www.growthaccelerationpartners.com/}{Growth Acceleration Partners}}
        {
            \begin{itemize}
                \item Worked as FullStack Developer, on multiple SCRUM projects working on backend  API controllers implementation with .NET Core, UX/UI definition and also customization with VueJS, CSS and Bootstrap.
            \end{itemize}
        }

	    \twentyitem
    	{08/19 - 04/21}
        {Software Engineer}
        { \href{https://www.ey.com/es_cr}{EY (Ernst \& Young)} }
        {
            \begin{itemize}
                \item Worked as RPA Software Developer implementing SCRUM methodology, being part of Requirements Definition, Architecture Design, Development and Solution Implementation. Contributed on multiple big data process developments using UiPath technology.
                
                \item Worked on QA, mainly on process improvement, test cases, providing supporting, troubleshooting, analyzing code in order to resolve problems, reducing the number of incidents, and providing processes updates according to business needs.\\
            
                \textbf{Achievements}
                \begin{itemize}
                    \item Designed process architecture based on RPA best practices, time and resources improvement, Performer/Dispatcher model, and Queues (Data) Interaction.
        
                    \item Developed Perl Data Management tool for Blue Prism processes, improving debug, Work Flow Management, Understanding, and Data Format.
        
                    \item Developed C\#/REGEX Data Extraction tool for UiPath processes, in order to improve and extract Process Work Flow Data as part of technical documentation.
        
                    \item Provided management supervising and leading a small Development Team (4+), coordinating each development, supporting and reviewing.
        
                    \item Multiple contributions on Macros (VBA) repository for reusable macro functions.
                    
                    \item Creation of multiple Development guides, based on Development topics and RPA Best Practices, LINQ, Excel Macros (VBA), C\#/NET Lambda Functions/Statements.
                \end{itemize}
            \end{itemize}
        }
        \\
        \twentyitem
    	{05/19 - 07/19}
        {Intern (Full Stack JavaScript Developer)}
        { \href{https://arcader.life/}{ARCADE} }
        {
            \begin{itemize}
                \item Worked as Full Stack JavaScript Developer, implementing Node as server/API, React as Front-End and Ionic as mobile platform. Development of functionalities for the back-end using technologies like MongoDB, Express (MEAN stack), on front-end development components with the usage of Bootstrap, HTML and React. Involved on development, testing, QA, client updates and maintenance of multiple Node projects. 
            \end{itemize}
        }
        \\
\end{twenty}

\newpage
\sidebar % Print the sidebar

\begin{twenty}
        \twentyitem
    	{01/18 - 12/19}
        {Weights Gym Operating System (Project)}
        { \href{https://www.icoder.go.cr/}{ICODER (National Sports Institute)} }
        {
            \begin{itemize}
                \item ASP .NET web application that manages user accounts, personal information, routines, activities, and appointments for high performance athletes, company administrators, trainers, national sports teams, and other users.
                \item Application based on a model view controller (MVC5) architecture, Entity Framework, Code-First and EPPlus libraries.
                \item Software development includes front-end code UI interfaces, back-end functionality and persistent storage in a Microsoft SQL Server Database.\\
                    \begin{itemize}
                        \item \textbf{Programming Languages:} HTML, CSS, Javascript, ASP.NET, Razor.
                        \item \textbf{Development Tools:} Bootstrap, Visual Studio, GitHub.
                        \item \textbf{Data Management:} SQL Server, LINQ, Entity.
                        \item \textbf{Implemented Methodology:} SCRUM.
                        \item \textbf{Development Time:} 1.5 years.
                \end{itemize}
            \end{itemize}
        }
        \\
\end{twenty}


%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Further Training}
{
   {\textbf{Web Development:}} ASP.NET/Core, HTML, Razor, JavaScript (Jquery, AJAX, Json), Nodejs, DevExpress, VueJS.\\\\
   {\textbf{Desktop Development:}} C++, Python, C\#, Perl, VBA, Bash.\\\\
   {\textbf{Data Management:}} SQL Server, MySQL, PostgreSQL, Oracle, MongoDB, FireBase, LINQ, Entity Framework, REGEX.\\\\
   {\textbf{Development Tools:}} Visual Studio, Android Studio, NetBeans, Visual Studio Code.\\\\
   {\textbf{Project Management:}} SCRUM, Team Foundation Server, JIRA, Git(GitHub, BitBucket).\\\\
   {\textbf{RPA Development:}} Blue Prism, UiPath.\\\\
}
\section{Certifications}
{
    \begin{twenty}
        %\twentyitem{2019}{JAVA Basics}{National University of Costa Rica}{}%
        
        \twentyitem
        {2019}
        {SCRUM Fundamentals Certified}
        {SCRUMStudy}
        {}
        
        \twentyitem
        {2020}
        {\href{http://ude.my/UC-8b854042-ac78-4c5b-a412-65ba63899017}
            {Learn Perl 5 By Doing It}
        }
        {Udemy}
        {}
    
        \twentyitem
        {2020}
        {Blue Prism Foundation Training}
        {BluePrism University}
        {}
        
        \twentyitem
        {2020}
        {UiPath RPA Developer Advanced}
        {UiPath Academy}
        {}
        
        \twentyitem
        {2020}
        {\href{http://ude.my/UC-cdbb0eb7-1152-42f4-883d-d267f2b7adf7}
            {Mastering LINQ with C\# and .NET}
        }
        {Udemy}
        {}
    
        \twentyitem
        {2020}
        {\href{http://ude.my/UC-c10e41d9-1c6f-44e5-9426-d4c40e385673}
            {The Complete Regular Expressions Course 2020}
        }
        {Udemy}
        {}
        
        \twentyitem
        {2021}
        {\href{http://ude.my/UC-a276cfba-5873-4f08-892b-ecd564b69cc7}
            {The Complete SQL Bootcamp 2021: Go from Zero to Hero}
        }
        {Udemy}
        {}
        
        \twentyitem
        {2021}
        {\href{http://ude.my/UC-d913aaf2-7f89-43bf-ab2d-a6d0192fd784}
            {C\# Basics for Beginners: Learn C\# Fundamentals by Coding}
        }
        {Udemy}
        {}
        
        \twentyitem
        {2021}
        {\href{http://ude.my/UC-6739b136-b8be-4568-ad89-7fd19bc0096d}
            {Vue - The Complete Guide (w/ Router, Vuex, Composition API)}}
        {Udemy}
        {}
        
        \twentyitem
        {2021}
        {\href{https://platzi.com/p/camurillo582/curso/1395-course/diploma/detalle}
            {ASP .NET Core}
        }
        {Platzi}
        {}
        
        \twentyitem
        {2021}
        {\href{https://platzi.com/p/camurillo582/curso/1182-mean-2017/diploma/detalle/}
            {2017 MEAN}
        }
        {Platzi}
        {}
        
        \twentyitem
        {2021}
        {\href{https://platzi.com/p/camurillo582/curso/1331-bootstrap/diploma/detalle/}
            {Bootstrap 4}
        }
        {Platzi}
        {}
        
	%\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}
\end{twenty}
}

%\section{References will be attached when requested}
        %\begin{twenty}
        
          %\twentyitem {}{Jonathan Vindas Abarca, Middle Software Engineer, \href{tel:88942282}{(+506) 88942282}}{}{}
        
            %\twentyitem{}{Joseph Granda Vargas, Director of information and communication technologies, \href{tel:87276862}{(+506) 87276862}}{}
            
            %\twentyitem {}{Eric Alvarado Alvarado, EY Senior Consultant, \href{tel:83298169}{(+506) 8329 8169}}{}{}
            
            %\twentyitem {}{Andrés Aguilar Masis, EY Senior Consultant, \href{tel:84062255}{(+506) 84062255}}{}{}
        
        %\end{twenty}

\newgeometry{margin=1cm}

 \restoregeometry

\end{document} 